In [1]:
import pandas as pd
import matplotlib
import plotly.express as px

df = pd.read_csv("vgsales.csv")

df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [4]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [13]:
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [14]:
df = df.dropna()

In [15]:
df.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

In [122]:
df.Publisher.value_counts().head(10).index.values.tolist()

['Electronic Arts',
 'Activision',
 'Namco Bandai Games',
 'Ubisoft',
 'Konami Digital Entertainment',
 'THQ',
 'Nintendo',
 'Sony Computer Entertainment',
 'Sega',
 'Take-Two Interactive']

In [13]:
df.Genre.value_counts().rename_axis("Genre").reset_index(name = "Releases")

           Genre  Releases
0         Action      3316
1         Sports      2346
2           Misc      1739
3   Role-Playing      1488
4        Shooter      1310
5      Adventure      1286
6         Racing      1249
7       Platform       886
8     Simulation       867
9       Fighting       848
10      Strategy       681
11        Puzzle       582

In [11]:

df.groupby("Publisher").sum().reset_index().sort_values(by="Global_Sales", ascending = False).head(5)

,Publisher,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
359,Nintendo,2714164,1394666.0,816.87,418.74,455.42,95.33,1786.56
138,Electronic Arts,7140412,2686562.0,595.07,371.27,14.04,129.77,1110.32
21,Activision,6368325,1938979.0,429.70,215.53,6.54,75.34,727.46
456,Sony Computer Entertainment,4105604,1367034.0,265.22,187.72,74.10,80.45,607.50
525,Ubisoft,6964728,1843194.0,253.43,163.32,7.50,50.26,474.72

In [113]:
from unicodedata import name


x = df.groupby(["Year", "Publisher"])["Name"].count().reset_index(name="Count")

x.groupby(["Publisher"]).sum().sort_values(by = "Count")

                                 Year  Count
Publisher
Locus                          1998.0      1
Navarre Corp                   2008.0      1
NDA Productions                2002.0      1
Mystique                       1981.0      1
Elite                          1996.0      1
...                               ...    ...
Konami Digital Entertainment  60043.0    823
Ubisoft                       46141.0    918
Namco Bandai Games            66000.0    928
Activision                    63974.0    966
Electronic Arts               48107.0   1339

[576 rows x 2 columns]

In [41]:
a = [publisher for publisher in df["Publisher"]]
x = list(set(a))

In [124]:
x = df.groupby(["Year", "Publisher"])["Name"].count().reset_index(name = "Count")

x = x[x.Publisher.isin(df.Publisher.value_counts().head(10).index.values.tolist())]

sales_year = df[['Year','NA_Sales','EU_Sales','JP_Sales','Other_Sales']].groupby(['Year'], as_index = False).sum()
sales_year

      Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0   1980.0     10.59      0.67      0.00         0.12
1   1981.0     33.40      1.96      0.00         0.32
2   1982.0     26.92      1.65      0.00         0.31
3   1983.0      7.76      0.80      8.10         0.14
4   1984.0     33.28      2.10     14.27         0.70
5   1985.0     33.73      4.74     14.56         0.92
6   1986.0     12.50      2.84     19.81         1.93
7   1987.0      8.46      1.41     11.63         0.20
8   1988.0     23.87      6.59     15.76         0.99
9   1989.0     45.15      8.44     18.36         1.50
10  1990.0     25.46      7.63     14.88         1.40
11  1991.0     12.76      3.95     14.78         0.74
12  1992.0     33.87     11.71     28.91         1.65
13  1993.0     15.12      4.65     25.33         0.89
14  1994.0     28.15     14.88     33.99         2.20
15  1995.0     24.82     14.90     45.75         2.64
16  1996.0     86.76     47.26     57.44         7.69
17  1997.0     94.75     48.32     48.87         9.13
18  1998.0    128.36     66.90     50.04        11.03
19  1999.0    126.06     62.67     52.34        10.05
20  2000.0     94.49     52.75     42.77        11.62
21  2001.0    173.98     94.89     39.86        22.76
22  2002.0    216.19    109.74     41.76        27.28
23  2003.0    193.59    103.81     34.20        26.01
24  2004.0    222.59    107.32     41.65        47.29
25  2005.0    242.61    121.94     54.28        40.58
26  2006.0    263.12    129.24     73.73        54.43
27  2007.0    312.05    160.50     60.29        77.60
28  2008.0    351.44    184.40     60.26        82.39
29  2009.0    338.85    191.59     61.89        74.77
30  2010.0    304.24    176.73     59.49        59.90
31  2011.0    241.06    167.44     53.04        54.39
32  2012.0    154.96    118.78     51.74        37.82
33  2013.0    154.77    125.80     47.59        39.82
34  2014.0    131.97    125.65     39.46        40.02
35  2015.0    102.82     97.71     33.72        30.01
36  2016.0     22.66     26.76     13.70         7.75
37  2017.0      0.00      0.00      0.05         0.00
38  2020.0      0.27      0.00      0.00         0.02